#简单的加减计算
import random
count=0
right=0
while True:
   a= random.randint(0,9)
   b= random.randint(0,9)
   print('%d + %d = ' %(a,b))
   question = input('请输入您的答案:(q退出)')
   result = a + b
   if question == str(result):
       print('回答正确')
       right += 1
       count += 1
   elif question == 'q':
       break
   else:
       print('回答错误')
       count += 1

percent = right / count
print('测试结束,共回答%d道题,正确个数为%d,正确率为%.2f%%' %(count,right,percent * 100))

#四则运算
import random
count=0
right=0
op = ['+','-','*','/']
while True:
   a=random.randint(0,99)
   b=random.randint(0,99)
   s=random.choice(op)
   print('%d %s %d'%(a,s,b))
   question=input('请输入你的答案：(q退出)')
   if s=='+':
       result=a + b
   elif s=='-':
       result=a - b
   elif s=='*':
       result=a * b
   elif s=='/':
       result=a / b
   if question == str(result):
         print('回答正确')
         right += 1
         count += 1
   elif question == 'q':
         break
   else:
         print('回答错误')
         count += 1
percent = right / count
print('测试结束,共回答%d道题,正确个数为%d,正确率为%.2f%%' %(count,right,percent * 100))
